INSERT INTO samoim.`USER` (EMAIL,NAME,PHONE,PASSWORD,GENDER,BIRTH,CITY,ADDRESS,INTEREST,PHOTO_PATH,TAG,`POINT`) VALUES
	 ('','','','','','','서울','종로구','여행,문화,성장,','',NULL,100000),
	 ('08181@','08181','','1234','남','1977-12-29','서울','영등포구','운동,문화,음악,창작,성장,요리,,,','coli',NULL,80000),
	 ('0818@','테스트','','1234','남','2016-11-30','서울','강남구','음악,여행,,','force',NULL,10000),
	 ('33@dd.co','33','','33','남','2021-01-13','서울','강서구','운동,음악,창작,성장,','kiki',NULL,100000),
	 ('aaa@kb.com','홍국민','','1234','남','2000-01-05','서울','강남구','여행,문화,성장,','kiki',NULL,70000),
	 ('abc@naver.com','alsl','','asdf','남','2021-02-11','서울','영등포구','운동,,성장,','coli',NULL,60000),
	 ('adsfjkladsjfk@','123','','1234','남','2017-11-29','서울','영등포구','여행,성장,요리,','coli',NULL,60000),
	 ('asdoljfalsdkjfa;kl@','123213','','123123','남','2016-11-30','서울','강남구','','bb',NULL,100000),
	 ('dkslsksk@','j','','1234','남','2020-05-06','서울','영등포구','운동,문화,성장,','bb',NULL,100000),
	 ('dudemdvh@','dud','','1234','남','2020-12-16','서울','영등포구','성장,요리,','bb',NULL,100000);
INSERT INTO samoim.`USER` (EMAIL,NAME,PHONE,PASSWORD,GENDER,BIRTH,CITY,ADDRESS,INTEREST,PHOTO_PATH,TAG,`POINT`) VALUES
	 ('eastshine96@naver.com','김바보','','123456','남','1996-03-28','서울','동작구','여행,','bb',NULL,70000),
	 ('gg@kb.com','김국민','','1234','남','1990-05-29','서울','영등포구','운동,여행,봉사,','kiki',NULL,100000),
	 ('gif@','ggg','','1234','남','2018-08-22','서울','영등포구','성장,','bb',NULL,100000),
	 ('gift@','adsf','','1234','남','2020-08-19','서울','강남구','','bb',NULL,100000),
	 ('gjldnksrkdlq','fjfk','','1234','남','2017-09-14','서울','강남구','문화,성장,','bb',NULL,100000),
	 ('helloworld','김국민','','rmsdud12','남','1992-12-17','서울','영등포구','음악,','coli',NULL,0),
	 ('hiondal@gmail.com','온달','','0srilove$','남','1971-10-24','서울','영등포구','여행,문화,,성장,봉사,','kiki',NULL,60000),
	 ('hyejin@kb.com','강혜진','','hyejin','여','1998-01-06','','',NULL,NULL,NULL,0),
	 ('interest@test.com','테스트','','2134','남','2018-08-22','서울','강북구','문화,창작,봉사,','kiki',NULL,100000),
	 ('Jasonkbstar@naver.com','김국진','','1234567','남','2021-02-01','서울','영등포구','운동,여행,','force',NULL,100000);
INSERT INTO samoim.`USER` (EMAIL,NAME,PHONE,PASSWORD,GENDER,BIRTH,CITY,ADDRESS,INTEREST,PHOTO_PATH,TAG,`POINT`) VALUES
	 ('kb40@kbfg.com','김기훈','','1234','여','2012-09-12','서울','영등포구','운동,여행,봉사,','coli',NULL,100000),
	 ('kimtm60@naver.com','김국','','123','남','1991-02-07','서울','영등포구','여행,,','bb',NULL,20000),
	 ('kmbjsw@naver.com','정소원','','p8930031','여','1969-05-14','서울','영등포구','여행,','kiki',NULL,100000),
	 ('maker1@kb.com','김국민','','1234','남','1990-05-29','서울','영등포구','운동,여행,봉사,','kiki',NULL,100000),
	 ('maker40@kb.com','김국민','','1234','남','2019-02-13','서울','영등포구','','kiki',NULL,100000),
	 ('maker40@kbfg.com','김국민','','1234','여','2004-06-23','서울','영등포구','음악,창작,요리,','kiki',NULL,100000),
	 ('maker@kb.com','김국민','','1234','남','2004-05-29','서울','영등포구','운동,여행,봉사,','kiki',NULL,100000),
	 ('master@kb.com','운영자',NULL,'0000',NULL,NULL,NULL,NULL,'',NULL,NULL,0),
	 ('mltest@kb.com','mltest',NULL,'1234','남','1980','서울','영등포구','운동,여행,요리',NULL,NULL,100000),
	 ('mo@','tt','','1234','남','2020-05-06','서울','강남구','성장,','bb',NULL,0);
INSERT INTO samoim.`USER` (EMAIL,NAME,PHONE,PASSWORD,GENDER,BIRTH,CITY,ADDRESS,INTEREST,PHOTO_PATH,TAG,`POINT`) VALUES
	 ('owner@kb.com','김국민','010-0000-0000','0000','남','19901121','서울','영등포구','운동,여행,문화,음악,창작,성장,요리',NULL,NULL,NULL),
	 ('qwer@vvv.com','Qqq','','1234','남','1999-05-05','서울','강남구','창작,요리,','force',NULL,80000),
	 ('qwerty@gmail.com','김국민','','123456','여','2008-03-27','서울','영등포구',',창작,','kiki',NULL,100000),
	 ('rhf@','123','','1234','여','2018-09-13','서울','강남구','창작,봉사,요리,','kiki',NULL,60000),
	 ('rkdska@','rkdska','','1234','남','2020-05-07','서울','강남구','성장,','ramu',NULL,100000),
	 ('rmfRhf@','rmfRHf','','1234','남','2016-11-30','서울','강남구','','force',NULL,100000),
	 ('s@s','q','','q','남','2022-02-02','서울','영등포구','운동,문화,','bb',NULL,100000),
	 ('sammmoime@samoim.com','ttt','','1','남','2022-02-02','서울','강남구','운동,','bb',NULL,100000),
	 ('seoyoung9346@naver.con','윤서영','','1STking99@','여','1999-10-13','서울','강남구','여행,','kiki',NULL,100000),
	 ('sign@kb.com','가입','','1234','남','2019-05-16','서울','도봉구','창작,성장,','kiki',NULL,100000);
INSERT INTO samoim.`USER` (EMAIL,NAME,PHONE,PASSWORD,GENDER,BIRTH,CITY,ADDRESS,INTEREST,PHOTO_PATH,TAG,`POINT`) VALUES
	 ('sumin@kb.com','이수민','','1234','여','1995-12-02','서울','강남구','운동,창작,성장,','coli',NULL,100000),
	 ('t@t','r','','1','남','2022-02-02','서울','강남구','운동,여행,문화,','bb',NULL,100000),
	 ('test11@kb.com','테스터11','','1234','여','2020-08-20','서울','영등포구','','ramu',NULL,100000),
	 ('test123@kb.com','테스터','','1234','남','2018-08-15','서울','성북구','운동,문화,','force',NULL,100000),
	 ('test12@kb.com','테스터12','','1234','여','2019-05-02','서울','영등포구',',,요리,봉사,,성장,,','kiki',NULL,9920000),
	 ('test13@kb.com','테스트13','','1234','여','2017-05-17','서울','영등포구','봉사,','ramu',NULL,100000),
	 ('test14@kb.com','테스트14','','1234','남','2018-05-09','서울','강남구','문화,성장,봉사,','force',NULL,100000),
	 ('test15@kb.com','테스트15','','1234','여','2010-08-18','서울','강남구',',,여행,,','force',NULL,40000),
	 ('test16@kb.com','테스터16','','1234','남','2017-11-22','서울','영등포구','여행,음악,창작,','coli',NULL,100000),
	 ('test2@kb.com','테스터2','','1234','남','2017-02-15','서울','동작구','문화,성장,봉사,',NULL,NULL,50000);
INSERT INTO samoim.`USER` (EMAIL,NAME,PHONE,PASSWORD,GENDER,BIRTH,CITY,ADDRESS,INTEREST,PHOTO_PATH,TAG,`POINT`) VALUES
	 ('test2@naver.com','박국은','','1234','남','2021-02-03','서울','영등포구','운동,여행,문화,','bb',NULL,100000),
	 ('test30@kb.com','테스트30','','1234','여','2005-06-15','서울','영등포구','운동,창작,성장,','ramu',NULL,80000),
	 ('test3@kb.com','테스터3','','1234','남','2020-05-06','서울','동작구','',NULL,NULL,100000),
	 ('test4@kb.com','테스터4','','1234','남','2019-05-15','서울','송파구','','',NULL,100000),
	 ('test5@kb.com','test5','','1234','남','1960-01-06','서울','강동구',',,,,,,,,음악,창작,운동,','bb',NULL,70000),
	 ('test6@kb.com','테스터6','','1234','남','2020-05-06','서울','관악구',',,,문화,창작,','kiki',NULL,100000),
	 ('test@...','test','','1234','여','2020-06-19','서울','도봉구','음악,성장,요리,','coli',NULL,100000),
	 ('test@kb.com','테스터','','1234','남','2018-05-16','서울','영등포구',',,,,,,,,음악,문화,',NULL,NULL,958500),
	 ('test@naver.com','김국은','','1234','남','2022-02-02','서울','강남구','운동,여행,음악,창작,','bb',NULL,60000),
	 ('tkddns@test.com','변상운','','1234','남','2018-08-16','서울','강남구','운동,','coli',NULL,100000);
INSERT INTO samoim.`USER` (EMAIL,NAME,PHONE,PASSWORD,GENDER,BIRTH,CITY,ADDRESS,INTEREST,PHOTO_PATH,TAG,`POINT`) VALUES
	 ('tttt@kb.com','김국은','','1234','남','2021-02-03','서울','강남구','운동,여행,문화,','bb',NULL,100000),
	 ('tttttt@a','김국민','','1234','남','2015-08-12','서울','강남구','운동,문화,음악,','force',NULL,100000),
	 ('user1@kb.com','이리브','010-1111-1111','1234','남','19940812','서울','서초구','"독서"',NULL,NULL,NULL),
	 ('user2@kb.com','박은행','010-2222-2222','0000','여','19931208','서울','영등포구','"카페"',NULL,NULL,NULL),
	 ('user3@kb.com','최신입','010-3333-3333','1234','여','19990201','서울','서초구','"영화"',NULL,NULL,NULL),
	 ('user40@kb.com','박손님','','1234','남','1965-09-29','서울','영등포구',',성장,창작,문화,','bb',NULL,100000),
	 ('user40@kbfg.com','김국민','','1234','여','2017-06-21','서울','영등포구','봉사,,음악,문화,','kiki',NULL,80000),
	 ('user41@kb.com','김기훈','','1234','여','2017-05-20','서울','영등포구','','force',NULL,100000),
	 ('user4@kb.com','최비엠','010-4444-4444','1111','남','19900101','서울','강남구',NULL,NULL,NULL,0),
	 ('user5@kb.com','이갑빠','010-5555-5555','0000','여','19880404','서울','동작구','운동,요리',NULL,NULL,0);
INSERT INTO samoim.`USER` (EMAIL,NAME,PHONE,PASSWORD,GENDER,BIRTH,CITY,ADDRESS,INTEREST,PHOTO_PATH,TAG,`POINT`) VALUES
	 ('user6@kb.com','박구름','010-6666-6666','1234','여','19970421','서울','강서구',NULL,NULL,NULL,30000);
