INSERT INTO samoim.CLASS (NAME,LARGE_CATEGORY,SMALL_CATEGORY,CITY,ADDRESS,MAX_MEMBER,OWNER_ID,OPEN_DATE,DETAIL_CONTENTS,PHOTO_PATH,PRICE,CURRENTMEMBER) VALUES
	 ('강남 유기견 봉사모임<어서오시개>','봉사','유기견봉사','서울','영등포구',10,'master@kb.com','2022-09-10','유기견들을위해 순수 봉사활동과 후원을 하는 사람들의 모임입니다. 상처받고 버림받은 유기동물들에게 따뜻한 사랑을 전해주세요~','dogImg',20000,1),
	 ('테린이가 테니스를 시작하는 방법','운동','테니스','서울','영등포구',4,'master@kb.com','2022-08-18','테니스에 처음인 테린이! 비슷한 레벨의 테니스 친구를 찾고 싶은 분들에게 적극 추천합니다
','tennisImg',20000,0),
	 ('매력있는 실내운동 "클라이밍"','운동','클라이밍','서울','영등포구',8,'master@kb.com','2022-08-19','함께 클라이밍하며 건강과 즐거움을 함께 만들어 나가실 분들 적극 환영합니다^0^','climbingImg',20000,1),
	 ('가깝게 만들어주는 클라이밍의 매력!','운동','클라이밍','서울','강남구',6,'master@kb.com','2022-08-20','암벽등반의 A-Z까지 온몸을 활짝 펴줄 익사이팅 스포츠 암벽등반의 세계로 떠나요~
','climbingImg',20000,2),
	 ('총 8대가 모여 함께하는 남양주 드라이브!','여행','드라이브','서울','영등포구',8,'master@kb.com','2022-08-21','드라이브를 즐기는 사람들의 모임입니다(붕붕)','driveImg',20000,3),
	 ('읽고, 쓰고, 대화하고 친해져요!','성장','독서','서울','영등포구',8,'master@kb.com','2022-08-18','오래오래 좋은 취향을 공유할 좋은 친구가 되어봐요!','readingImg',20000,0),
	 ('평일 드라이브 자동차 동호회','여행','드라이브','서울','강남구',6,'master@kb.com','2022-08-19','주말 모임도 있습니다. 평일 점심모임 환영합니다. 차종 구분이나 제한은 없습니다','driveImg',20000,1),
	 ('쉽게 배우는 캐주얼 드로잉(일러스트)','창작','드로잉','서울','영등포구',6,'master@kb.com','2022-08-25','1년에 팔로워 20만이 증가한 드로잉 작가님의 효율적인 실력 올리는법 대공개!','drawingImg',20000,0),
	 ('(캠핑)초보 캠퍼를 위한 모임 캠핑퍼스트!','여행','캠핑','서울','강남구',4,'master@kb.com','2022-08-23','캠핑을 시작하는 이들의 착한 길라잡이! (강남역에서 모여서 출발합니다)','campingImg',20000,0),
	 ('골때림2030 골프모임','운동','골프','서울','강남구',4,'master@kb.com','2022-09-24','골프를 즐기는 2030초보들의 모임','golfImg',20000,3);
INSERT INTO samoim.CLASS (NAME,LARGE_CATEGORY,SMALL_CATEGORY,CITY,ADDRESS,MAX_MEMBER,OWNER_ID,OPEN_DATE,DETAIL_CONTENTS,PHOTO_PATH,PRICE,CURRENTMEMBER) VALUES
	 ('스크린 골프 모임, 상상Golf(서울)','운동','골프','서울','영등포구',4,'master@kb.com','2022-09-10','스크린 골프를 즐기는 모임이에요~ 실력을 쌓아서 같이 라운딩도 나가요!','golfImg',20000,0),
	 ('프라이빗 골프 모임<골프팅>','운동','골프','서울','강남구',4,'master@kb.com','2022-09-15','#프라이빗 #골프 #스크린골프 #203040 #서울','golfImg',20000,2),
	 ('나도 테니스왕(실내 테니스)','운동','테니스','서울','영등포구',8,'master@kb.com','2022-10-11','초급자/경력자 모두 환영합니다. 레슨O, 텃세X','tennisImg',20000,0),
	 ('코트위를 느끼는 자유로움','운동','테니스','서울','강남구',4,'master@kb.com','2022-10-17','#초보 #테니스 #테린이 #남녀노소 #누구나','tennisImg',20000,0),
	 ('영어 학원 대신 회화 스터디 어때요?!!','성장','외국어','서울','강남구',8,'master@kb.com','2022-08-27','나이,직업,국적과 상관없이 영어로 말하는 경험을 즐겨보세요!','foreignImg',20000,0),
	 ('Art Healer와 함께하는 전시회 힐링투어','문화','전시','서울','강남구',6,'master@kb.com','2022-09-17','미술 감상에는 직업도 나이도 성별도 전부 상관이 없어요, 작품을 감상하고 나서 드는 생각을 자유롭게 이야기나누며 일상을 한걸음 쉬어가요 :)','exhibitionImg',20000,0),
	 ('나는 감상모임을 다닌다','문화','전시','서울','영등포구',4,'master@kb.com','2022-09-01','#미술을 좋아하시는 분 #갤러리를 방문해보고 싶으신 분 #미술감상을 하고 소통하고 싶은 분 #2030','exhibitionImg',20000,0),
	 ('캠핑 모임 The Camp에서 인원을 모집합니다!','여행','캠핑','서울','강남구',4,'master@kb.com','2022-08-23','대학생들이 자체적으로 운영하는 캠핑 모임 TheCamp입니다! 단순한 여행보다는 캠핑을 보다 집중적으로 계획하고 있으며, 주기적으로 문화생활과 맛집 탐방도 함께해요!','campingImg',20000,0),
	 ('뮤지컬 같이 보러 가실분~ :)','문화','뮤지컬','서울','영등포구',4,'master@kb.com','2022-09-03','이번 주말 뮤지컬 "데스노트" 같이 보러가실분 구해요! 너무 보고싶은데 같이 갈 사람이 없어요ㅠㅠ','musicalImg',20000,0),
	 ('예술 전시회 관람 모임 ''아트워크'' (매월 셋째 토요일)','문화','전시','서울','강남구',4,'master@kb.com','2022-08-20','전시회, 연극, 독립영화, 뮤지컬, 클래식, 무용 등 예술의 다양한 분야들을 접하며 ''일상을 예술''처럼 ''예술을 일상''처럼 즐길 수 있습니다. 예술을 처음 접하는 분들, 감상만 하고 끝내기 아쉬운 분들, 다양한 예술 분야를 알아가고 싶은 분들께 권해드립니다.','exhibitionImg',20000,0);
INSERT INTO samoim.CLASS (NAME,LARGE_CATEGORY,SMALL_CATEGORY,CITY,ADDRESS,MAX_MEMBER,OWNER_ID,OPEN_DATE,DETAIL_CONTENTS,PHOTO_PATH,PRICE,CURRENTMEMBER) VALUES
	 ('인디밴드 공연 관람 모임<숨은 공연 찾기>','문화','콘서트','서울','영등포구',4,'master@kb.com','2022-08-21','남녀노소 공연 문화를 사랑하시는 분, 혼자 콘서트장에 가기 뻘쭘하신 분 모두 환영합니다. 좋은 공연 서로 추천하고 회원끼리 편하게 모임을 가져요!','concertImg',20000,0),
	 ('공사모(공연을 사랑하는 사람들의 모임)','문화','뮤지컬','서울','강남구',6,'master@kb.com','2022-09-13','공사모는 한 달에 2번 부담없이 좋은 공연을 함께 보는 것을 목적으로 하고 있습니다. 공연의 장르는 가리지 않습니다. 참여 희망하시는 분은 아래 가입버튼을 어서 눌러주세요!','musicalImg',20000,0),
	 ('작곡 모임 함께할 멤버 모집합니다','음악','작곡','서울','영등포구',4,'master@kb.com','2022-09-02','각자 만든 곡을 한 곡씩 발표하여 피드백을 주고받아 더 나은 곡을 쓸 기회를 얻고자 함이 주목적이지만, 꼭 개별 창작뿐 아니라 마음 맞는 회원 상호간 콜라보레이션 기회를 제공하는 것 또한 목적으로 합니다.','compositionImg',20000,0),
	 ('야매모임 [작곡모임] 주제 : 작곡 시작 하는 방법','음악','작곡','서울','강남구',4,'master@kb.com','2022-09-25','작곡 어렵나구요? NO! 작곡! 생각보다 어렵지 않아요! 맛있는 식사까지 함께해요!','compositionImg',20000,0),
	 ('국내1위밴드모임!/FMS/진짜!!매주공연','음악','밴드','서울','영등포구',6,'mater@kb.com','2022-09-30','실제로 매주 수많은 공연과 행사를 참여&진행하고 있고, 평생의 음악 생활을 더욱 진짜로 만들어가는 국내 유일한 1위 밴드 모임입니다','bandImg',20000,0),
	 ('(음악, 사랑방) 음악을 사랑하는 분들을 모집합니다','음악','밴드','서울','강남구',1,'master@kb.com','2022-08-31','저희밴드는 음악을 좋아하고 사랑하는 분들이 모인 밴드입니다 .노래를 같이 공유하실 분들 께서는 얼른 오세요 대환영 합니다','bandImg',20000,0),
	 ('자유로운 직장인 밴드<음악 공간>','음악','밴드','서울','영등포구',5,'master@kb.com','2022-09-11','프로와 아마츄어, 클래식과 실용음악, 초보와 중수, 고수들이 한곳에 모여 레슨과 스터디를 같이하며 음악감상과 공연문화생활 공연, 버스킹 등을 함께 즐기는 공간입니다','bandImg',20000,0),
	 ('어색한 그림은 이제 안녕! 드로잉 기초부터 시작하는 리니의 드로잉 클래스','창작','드로잉','서울','강남구',8,'master@kb.com','2022-09-16','입문자분들을 위한 펜 드로잉 클래스입니다.','drawingImg',20000,0),
	 ('1주 1글 온라인 글쓰기모임 #오늘의 글쓰기','창작','글쓰기','서울','영등포구',8,'master@kb.com','2022-09-09','글쓰는 습관을 기르고 싶은분, 자신만의 이야기로 책을 출간하고 싶은 분, 본인의 글에 대한 피드백을 원하는분!','writingImg',20000,0),
	 ('[온라인 글쓰기 모임] 바쁘지만 조금씩 쓰고 싶은 당신에게 - 메일 에세이Lite','창작','글쓰기','서울','강남구',10,'master@kb.com','2022-09-28','글쓰기를 진심으로 사랑하는 당신을 위한 따뜻한 온라인 글쓰기 모임입니다. 10주 뒤 모두의 작품을 조그만 북으로 엮어 보내드립니다.','writingImg',20000,0);
INSERT INTO samoim.CLASS (NAME,LARGE_CATEGORY,SMALL_CATEGORY,CITY,ADDRESS,MAX_MEMBER,OWNER_ID,OPEN_DATE,DETAIL_CONTENTS,PHOTO_PATH,PRICE,CURRENTMEMBER) VALUES
	 ('[스터디 모임] 토요일에 같이 공부할 직장인을 찾습니다','성장','스터디','서울','영등포구',4,'master@kb.com','2022-09-02','토요일에 같이 공부할 직장인을 찾습니다. 다방면에서 자신의 역량을 발전시키고 Generalist가 되기 위해 꾸준히 공부하고 싶은 직장인! 모여라!','studyImg',20000,0),
	 ('뭉쳐야 산다, 공부에 친목을 더한 스터디 모임','성장','스터디','서울','강남구',6,'master@kb.com','2022-08-21','혼자서 공부할때보다 여럿이 함께 공부할때 빛을 발하는 자발적 학습모임, 그룹스터디!','studyImg',20000,0),
	 ('[영어회화]외국인친구와 함께 꾸준히 공부하는 습관?!!!','성장','외국어','서울','영등포구',6,'master@kb.com','2022-08-20','외국인과 함께하는 실전 영어 회화 스터디 모임입니다. 체계적인 리더들의 관리하에 영어 실력 향상의 목표를 이뤄보세요!','foreignImg',20000,0),
	 ('[취업용 Project] IT 기술자들을 위한 Service 개발 프로젝트','성장','스터디','서울','강남구',10,'master@kb.com','2022-08-27','거창한 Project가 아니더라도 필요한 기술들을 접목하여 Project를 진행하고, 포트폴리오 및 서류전형을 준비합니다','studyImg',20000,0),
	 ('유기견 봉사 모임<멍냥날다>','봉사','유기견봉사','서울','강남구',20,'master@kb.com','2022-09-09','불쌍하게 버려진 유기견, 유기묘들을 돌봐주고 놀아주며 봉사자들 스스로가 힐링하는 모입입니다. 매주 1회 일요일 정기모임을 운영하고 있습니다.','dogImg',20000,0),
	 ('서울 행동하는 동물사랑','봉사','유기견봉사','서울','영등포구',15,'master@kb.com','2022-10-02','마음속으로만 하고싶다고 생각하고있지 않으신가요? 실천을 하는데에 큰 힘이 들어가지 않습니다!','dogImg',20000,0),
	 ('서울경기유기견봉사모임 "콜리네천사들"','봉사','유기견봉사','서울','강남구',30,'master@kb.com','2022-10-14','100마이릐 아이들이 힘겹게 살아가고 있는 콜리네보호소를 위해 모인 팀입니다. 정기봉사, 후원, 입양추진, 보호소 이전등을 통해 아이들이 행복해질 수 있또록 노력할 것입니다. 여러분의 관심과 도움이 절실합니다.','dogImg',20000,0),
	 ('대학생 재능기부 모임 Beyond The Mind','봉사','재능기부','서울','영등포구',20,'master@kb.com','2022-09-26','봉사활동을 좋아하시는분, 아이들을 좋아하시는 분, 성실한분 이시면 누구나 가능!','donationImg',20000,0),
	 ('[재능기부]재능으로 나눔을 실천하기','봉사','재능기부','서울','강남구',10,'master@kb.com','2022-08-25','재능을 활용한 봉사활동으로 나눔을 실천해보세요! 자신의 재능을 이용한 따뜻한 나눔으로 세상이 좀 더 풍요로워졌으면 좋겠습니다.','donationImg',20000,0),
	 ('[재능기부]외국인이 자주 묻는 질문/답변 FAQ제작','봉사','재능기부','서울','영등포구',20,'master@kb.com','2022-09-19','한국어가 불편한 국내외 외국인의 고민과 궁금증을 풀어줄 다국어 지식 나눔에 관심있으신 분','donationImg',20000,0);
INSERT INTO samoim.CLASS (NAME,LARGE_CATEGORY,SMALL_CATEGORY,CITY,ADDRESS,MAX_MEMBER,OWNER_ID,OPEN_DATE,DETAIL_CONTENTS,PHOTO_PATH,PRICE,CURRENTMEMBER) VALUES
	 ('강남구 요리 모임<요.섹.남.여>','요리','요리','서울','강남구',20,'master@kb.com','2022-08-20','요리를 좋아하는 남자 여자들의 모임으로 즐거운 요리를 즐기고 있습니다. 요리를 통해 보람차고 즐거운 주말을 보내며 좋은 사람들을 만나보세요!','cookingImg',20000,0),
	 ('지속 가능한 밥상 요리요리모임','요리','요리','서울','영등포구',15,'master@kb.com','2022-08-28','요리를 좋아하는 분, 주말이 심심한 분, 좋은 사람들과 만나고 싶은 분, 다양한 요리를 배우고 싶은 분이라면 누구든 환영합니다!.!','cookingImg',20000,0),
	 ('차+디저트를 즐기는 사람들','요리','디저트','서울','강남구',8,'master@kb.com','2022-08-27','향긋한 차 한모금과 달콤한 디저트 한 조각, 거기에 움음과 이야기가 더해진 티타임을 함께 즐겨요!','dessertImg',20000,0),
	 ('연남동 디저트 여성 차 모임','요리','디저트','서울','영등포구',4,'master@kb.com','2022-08-23','행복의 해상도를 높이는 영화 속의 디저트를 직접 만들어보고 이야기를 나누는 모임입니다.','dessertImg',20000,0),
	 ('혼밥 하지 말고, 디저트 같이 만들어요!','요리','디저트','서울','강남구',10,'master@kb.com','2022-08-30','독립적이지만 간편하게 식사나 디저트를 즐기는 트렌드에 어울리는 방식을 결합하여 ''혼밥족들을 위한 디저트를 함께 만들어보고 공유하며 소통''하는 모임입니다.','dessertImg',20000,0),
	 ('[별소리愛주] 전통주접!하기 8월 정기모임','요리','전통주','서울','강남구',12,'master@kb.com','2022-08-31','참여자들의 선호 주종 관련 다양한 전통주 체험!','sojuImg',20000,0),
	 ('[술 빛는 밤] : 제대로 즐기는 한국술','요리','전통주','서울','영등포구',8,'master@kb.com','2022-09-06','사흘에 하나씩 맛보더라도, 꼬박 7년이 걸릴 정도로 다양한 한국술. 가깝지만 낯설게 느껴졌던 한국술을 맛보고, 직접 빚어 보는 밤을 함께 보냅니다!','sojuImg',20000,0),
	 ('이번주말에는 홀인원','운동','골프','서울','영등포구',8,'maker@kb.com','2022-08-27','같이 골프쳐요!','golfImg',20000,3),
	 ('술따라','요리','전통주','서울','영등포구',7,'hiondal@gmail.com','2022-08-22','막걸리 만들기','sojuImg',20000,0);
